<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VJB-jJ-OG9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View-->
        <scene sceneID="bfV-ix-HgM">
            <objects>
                <navigationController id="LiJ-Pc-2u5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="View" id="pVw-8R-NxP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rnF-JE-P2H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JVh-TX-piR" kind="relationship" relationship="rootViewController" id="v1i-yN-ePM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9n-8G-Xrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="1163"/>
        </scene>
        <!--Events-->
        <scene sceneID="ILD-cO-lbt">
            <objects>
                <viewController id="JVh-TX-piR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSV-qq-2rQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jhA-Aq-Ysg">
                                <rect key="frame" x="0.0" y="64" width="375" height="101"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Blf-vA-YzZ">
                                        <rect key="frame" x="8" y="8" width="359" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Nearest"/>
                                            <segment title="All"/>
                                            <segment title="Next"/>
                                        </segments>
                                    </segmentedControl>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cL-5x-mYE">
                                        <rect key="frame" x="0.0" y="45" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uw5-cH-Jbw">
                                <rect key="frame" x="0.0" y="173" width="375" height="445"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b5n-I8-wiX">
                                        <rect key="frame" x="0.0" y="2" width="374" height="452"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6ua-Vl-2Ok" customClass="EventTableViewCell" customModule="EventApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ua-Vl-2Ok" id="DmQ-wE-FQZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jhA-Aq-Ysg" firstAttribute="top" secondItem="YnZ-f2-sdK" secondAttribute="top" id="3kQ-TG-Anq"/>
                            <constraint firstItem="jhA-Aq-Ysg" firstAttribute="leading" secondItem="YnZ-f2-sdK" secondAttribute="leading" id="Xf4-pD-TnW"/>
                            <constraint firstItem="uw5-cH-Jbw" firstAttribute="top" secondItem="jhA-Aq-Ysg" secondAttribute="bottom" constant="1" id="fAd-D8-die"/>
                            <constraint firstItem="jhA-Aq-Ysg" firstAttribute="trailing" secondItem="YnZ-f2-sdK" secondAttribute="trailing" id="j5J-kU-9T5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YnZ-f2-sdK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="VSU-sJ-1Vw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rhM-z2-5tA">
                            <connections>
                                <segue destination="itO-wD-Uex" kind="show" id="W0m-Cw-BVd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9A-nj-onX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="1162.6686656671666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OPy-Vu-UBj">
            <objects>
                <navigationController id="VJB-jJ-OG9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dD4-KU-nXg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c1m-cq-lAF" kind="relationship" relationship="rootViewController" id="Sn6-b3-8Qn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0j-lT-nMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1582" y="390"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="z8F-gm-Tok">
            <objects>
                <viewController id="jyU-X5-Gbi" customClass="RegistrationViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fls-BX-emo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6wt-Mt-DTl"/>
                    </view>
                    <navigationItem key="navigationItem" id="hMC-Yk-RZn">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="lSI-lD-20r">
                            <connections>
                                <action selector="RegisterUser:" destination="jyU-X5-Gbi" id="Z5n-Be-2G6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngB-B7-WC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="390"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PwW-7d-WA7">
            <objects>
                <tabBarController id="obe-dD-Ke3" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oVO-d9-EAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LiJ-Pc-2u5" kind="relationship" relationship="viewControllers" id="av7-SC-4VE"/>
                        <segue destination="lDc-f5-Ch5" kind="relationship" relationship="viewControllers" id="eaG-Bu-KQq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yt-Iu-wYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="1163"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QJ5-Wd-LyJ">
            <objects>
                <viewController id="c1m-cq-lAF" customClass="LoginViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZoB-PR-iWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mwk-fn-0cy" propertyAccessControl="localizable">
                                <rect key="frame" x="88" y="257" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycd-ea-X0V" propertyAccessControl="localizable">
                                <rect key="frame" x="88" y="295" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="jyU-X5-Gbi" kind="show" id="wrV-W4-s4u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Da-JC-QLd" propertyAccessControl="localizable">
                                <rect key="frame" x="88" y="219" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vX-Gf-Mcq">
                                <rect key="frame" x="88" y="352" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.13890068790000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="c1m-cq-lAF" eventType="touchUpInside" id="3Uj-bp-9SW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ya3-Vt-GNh"/>
                    </view>
                    <navigationItem key="navigationItem" id="vdQ-9f-zwo"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="7Da-JC-QLd" id="RpT-XJ-2oe"/>
                        <outlet property="passwordTextField" destination="Mwk-fn-0cy" id="93v-CL-3nd"/>
                        <segue destination="obe-dD-Ke3" kind="presentation" identifier="loginSegue" id="Xhh-Du-A6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIM-PJ-pwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="389.95502248875567"/>
        </scene>
        <!--New Event-->
        <scene sceneID="6t8-XA-rHv">
            <objects>
                <viewController title="New Event" id="itO-wD-Uex" customClass="EventDetailViewController" customModule="EventApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJZ-Iu-vBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uMZ-Vo-l8S"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTk-kD-n7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="1163"/>
        </scene>
        <!--Events-->
        <scene sceneID="FDB-Kh-GJw">
            <objects>
                <viewController id="lDc-f5-Ch5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hN3-HT-mtd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="wp9-yR-rfk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cu8-G3-ZdT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m1T-Pp-OkG">
                                                <rect key="frame" x="-1" y="45" width="374" height="56"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kAE-aE-3po">
                                                <rect key="frame" x="8" y="8" width="358" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Nearest"/>
                                                    <segment title="All"/>
                                                    <segment title="Next"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Qs-pZ-gSo">
                                        <rect key="frame" x="0.0" y="205" width="375" height="442"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XMe-GL-HF1">
                                                <rect key="frame" x="-1" y="0.0" width="378" height="453"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="oHw-Ev-82d" customClass="EventTableViewCell" customModule="EventApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="378" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oHw-Ev-82d" id="dkR-Dj-lML">
                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wp9-yR-rfk" secondAttribute="bottom" id="93w-ET-B6v"/>
                            <constraint firstItem="wp9-yR-rfk" firstAttribute="top" secondItem="Smn-Vk-8BC" secondAttribute="top" id="AYe-m1-Ppo"/>
                            <constraint firstAttribute="trailing" secondItem="wp9-yR-rfk" secondAttribute="trailing" id="KZX-K8-1jN"/>
                            <constraint firstItem="wp9-yR-rfk" firstAttribute="leading" secondItem="Smn-Vk-8BC" secondAttribute="leading" id="NTd-ec-urc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Smn-Vk-8BC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stack" id="Wgg-5s-07r"/>
                    <navigationItem key="navigationItem" title="Events" id="QOV-Nc-lIb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HL4-nZ-yJY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfb-zy-tds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="1832"/>
        </scene>
    </scenes>
</document>
